<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ENVY Clothing Co. | Checkout</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        #loader-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 110;
            overflow: hidden;
            background: #000;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
        }
        .preloader, .preloader:before, .preloader:after {
            border-radius: 35%;
            border: 6px solid transparent;
        }

        .preloader {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            margin-top: -125px;
            margin-left: -125px;
            border-top-color: #2EBCCD;
            -webkit-animation: spin 1s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-top-color: #7a7a7a;
            -webkit-animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:after {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top-color: #fff;
            -webkit-animation: spin 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>

<body>

<!-- LOADER -->
<div id="loader-wrapper">
    <div class="preloader"></div>
</div>

<header class="header no-shadow" id="header"></header>

<div class="empty-space marg-md-b70 marg-lg-b110"></div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b120"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="simple-text center">
                <h1 class="h1">Checkout</h1>
            </div>
            <div class="empty-space marg-lg-b30"></div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="simple-text center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, non. ipsum dolor sit amet,
                    consectetur adipisicing elit. Necessitatibus, accusantium.</p>
            </div>
        </div>
    </div>
</div>

<div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12 center">
            <div class="checkout_header">
                <ul>
                    <li class="active">01 delivery</li>
                    <li>02 payment</li>
                    <li>03 receipt</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="simple-text center-xs">
                <h6 class="h4">shipping info</h6>
            </div>
            <div class="empty-space marg-sm-b20 marg-lg-b40"></div>
        </div>
        <div class="col-md-6">
            <input class="simple-input" type="text" placeholder="First Name">
            <div class="empty-space marg-sm-b10 marg-lg-b0"></div>
        </div>

        <div class="col-md-6">
            <input class="simple-input" type="text" placeholder="Last Name">
        </div>

        <div class="col-md-6">
            <div class="empty-space marg-sm-b10 marg-lg-b15"></div>
            <input class="simple-input" type="email" placeholder="E-mail:">
            <div class="empty-space marg-sm-b10 marg-lg-b0"></div>
        </div>

        <div class="col-md-6">
            <div class="empty-space marg-sm-b0 marg-lg-b15"></div>
            <input class="simple-input" type="text" placeholder="Phone Number">
        </div>


        <div class="col-md-4">
            <div class="empty-space marg-sm-b10 marg-lg-b15"></div>
            <input class="simple-input" type="text" placeholder="Zip Code">
        </div>

        <div class="col-md-4">
            <div class="empty-space marg-sm-b10 marg-lg-b15"></div>
            <div class="simple-select style-2">
                <select>
                    <option disabled selected>Country</option>
                    <option>USA</option>
                    <option>Ukraine</option>
                    <option>Russia</option>
                    <option>United Kingdom</option>
                </select>
            </div>
        </div>

        <div class="col-md-4">
            <div class="empty-space marg-sm-b10 marg-lg-b15"></div>
            <div class="simple-select style-2">
                <select>
                    <option disabled selected>City</option>
                    <option>Washington</option>
                    <option>Kyiv</option>
                    <option>Moscow</option>
                    <option>London</option>
                </select>
            </div>
        </div>

        <div class="col-md-12">
            <div class="empty-space marg-sm-b10 marg-lg-b15"></div>
            <input class="simple-input" type="text" placeholder="Address">
        </div>
    </div>
    <div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b50"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="simple-text center-xs">
                <h6 class="h4">shipping method</h6>
            </div>
            <div class="empty-space marg-sm-b20 marg-lg-b40"></div>
        </div>

        <div class="col-md-12">
            <div class="row">
                <div class="shipp_method clearfix">
                    <div class="col-md-6">
                        <label class="checkbox-entry light radio">
                            <input type="radio" name="1"><span>Standart ( Free )</span>
                        </label>
                        <div class="empty-space marg-sm-b10 marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facere similique
                                corporis
                                sunt quam nemo, vel odio sed repellendus sint.</p>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b0"></div>
                    <div class="col-md-6">
                        <label class="checkbox-entry light radio">
                            <input type="radio" name="1"><span>Ultra ( 20$ )</span>
                        </label>
                        <div class="empty-space marg-sm-b10 marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facere similique
                                corporis
                                sunt quam nemo, vel odio sed repellendus sint.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 center">
            <div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>
            <a href="cart.html" class="button type_2 gray">Back to cart</a>
            <a href="checkout2.html" class="button type_2">Go payment</a>
        </div>

    </div>

</div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b140"></div>


<!--footer-->
<footer id="footer" class="footer" style="background-color: #1f1e1e"></footer>

<!--Log-in popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="1" id="log-in-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Log in</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Forgot your password?</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50 clearfix"></div>
                <div class="simple-text center">
                    <a href="#" class="h5 open-popup" data-rel="2">Sign up now</a>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Sign-up popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="2" id="sign-up-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Sign up</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="text" placeholder="Name">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Repeat password">
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Theme config pop-up-->
<div class="theme-config">
    <!--color picking-->
    <div class="title">Select Color:</div>
    <div class="colors-wrapper">
        <input class="jscolor" onchange="updateScheme(this.jscolor)" value="2EBCCD"/>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="title type-2">Select fonts:</div>
    <div class="simple-text">
        <h6>Titles</h6>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <!--fonts picking-->
    <div class="simple-select">
        <select id="font-title">
            <option value="Anton@font-1-1">Anton</option>
            <option selected value="Josefin+Sans:300,400@font-1-2">Josefin Sans</option>
            <option value="Hind:700@font-1-3">Hind</option>
            <option value="Arvo:700@font-1-4">Arvo</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-text">
        <b>Text</b>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-select">
        <select id="font-text">
            <option value="Kreon:400,700@font-2-1">Kreon</option>
            <option selected value="Martel:400,700@font-2-2">Martel</option>
            <option value="Maven+Pro:400,700@font-2-3">Maven Pro</option>
            <option value="Cabin:400,700@font-2-4">Cabin</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b5"></div>
</div>

<!-- FONTS -->
<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/swiper.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/simplelightbox.min.css">
<link rel="stylesheet" href="css/sumoselect.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style id="color-scheme-inline"></style>

<!-- SCRIPTS -->
<script src="js/webfont.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.sumoselect.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOJxqBTpjRXdgM8UM0UXuLCmK_AKF9NPs&language=en"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/global.js"></script>

<script src="js/jscolor.min.js"></script>
<script src="js/colorsfonts.js"></script>
<script src="js/header.js"></script>
</body>
</html>