<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ENVY Clothing Co. | Gallery</title>

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
        #loader-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 110;
            overflow: hidden;
            background: #000;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
        }
        .preloader, .preloader:before, .preloader:after {
            border-radius: 35%;
            border: 6px solid transparent;
        }

        .preloader {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            margin-top: -125px;
            margin-left: -125px;
            border-top-color: #2EBCCD;
            -webkit-animation: spin 1s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-top-color: #7a7a7a;
            -webkit-animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:after {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top-color: #fff;
            -webkit-animation: spin 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>

<body>

<!-- LOADER -->
<div id="loader-wrapper">
    <div class="preloader"></div>
</div>

<header class="header no-shadow" id="header"></header>

<div class="empty-space marg-md-b70 marg-lg-b110"></div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b120"></div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="simple-text center">
                <h1 class="h1">Cartel beauty salon</h1>
            </div>
            <div class="empty-space marg-lg-b30"></div>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <div class="simple-text center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, non. ipsum dolor sit amet,
                    consectetur adipisicing elit. Necessitatibus, accusantium.</p>
            </div>
        </div>
    </div>
</div>

<div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>

<div class="container-fluid">
    <div class="row galleryDetail">
        <div class="col-md-7 col-lg-8">
            <div class="swiper-container" data-loop="1">
                <div class="swiper-button-prev type-4 "></div>
                <div class="swiper-button-next type-4 "></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(../img/Cartel6.1/main-img.jpg)">

                    </div>
                </div>
            </div>
        </div>
        <div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b0"></div>
        <div class="col-md-5 col-lg-4">
            <div class="simple-text center-sm">
                <h4 class="h4">fashion make up</h4>
                <div class="empty-space"></div>
                <p>
                    Ut enim ad inim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.
                </p>
            </div>
            <div class="empty-space marg-sm-b30 marg-lg-b40"></div>
            <div class="galleryInfoDetail clearfix">
                <div class="simple-text clearfix">
                    <h6>Photographer</h6>
                    <span>Marat Safin</span>

                    <h6>mua</h6>
                    <span>Liliya Yurchyshyn</span>

                    <h6>model</h6>
                    <span>Mary Roberts</span>

                    <h6>assistants</h6>
                    <span>Doroty Smith</span>

                    <h6>used cosmetics</h6>
                    <span>Make up, Loreal<br>
                               Nivea</span>

                    <h6>make up process</h6>
                    <span>Lorem ipsum dolor sit amet, cons
                               tetur magna aliqua adipisicing elit,
                               sed do eiusmod tempor incididunt
                               ut labore et dolore magna aliquain
                               voluptate  velit esse cillum dolore
                               eu fugiat nulla pariatur.</span>

                    <h6>location</h6>
                    <span>New York City</span>

                    <h6>share</h6>
                    <span>
                        <div class="whoWe_are_descr">
                            <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                        </ul>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="empty-space marg-sm-b60 marg-md-b100 marg-lg-b140"></div>
<div class="galleryOther clearfix">
    <div class="simple-text center">
        <h4>other projects</h4>
    </div>
    <div class="empty-space marg-sm-b30 marg-lg-b40"></div>
    <div class="otherProject frst">
        <a href="../home1/home1.html">
            <img class="responsive" src="../img/Cartel6.1/project1.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home1/home1.html">
            <img class="responsive" src="../img/Cartel6.1/project2.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home2/home2.html">
            <img class="responsive" src="../img/Cartel6.1/project3.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home2/home2.html">
            <img class="responsive" src="../img/Cartel6.1/project4.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home3/home3.html">
            <img class="responsive" src="../img/Cartel6.1/project5.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home3/home3.html">
            <img class="responsive" src="../img/Cartel6.1/project6.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home4/home4.html">
            <img class="responsive" src="../img/Cartel6.1/project7.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home5/home5.html">
            <img class="responsive" src="../img/Cartel6.1/project8.jpg" alt="">
        </a>
    </div>
    <div class="otherProject">
        <a href="../home5/home5.html">
            <img class="responsive" src="../img/Cartel6.1/project9.jpg" alt="">
        </a>
    </div>

</div>

<div class="empty-space marg-lg-b20"></div>

<!--footer-->
<footer class="footer" style="background-color: #1f1e1e">
    <div class="empty-space marg-lg-b65"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="footer-logo-part simple-text">
                    <a href="home2.html" class="footer-logo">
                        <img src="../img/cartel-logo.png" alt="">
                        <span class="h5 light">The Nail bar</span>
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur consequatur
                        consequuntur dicta dolor itaque provident quasi quia velit voluptate.</p>
                </div>
                <div class="empty-space marg-lg-b35"></div>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                </ul>
                <div class="empty-space marg-lg-b40"></div>
            </div>
            <div class="col-lg-3 col-lg-offset-1 col-md-offset-0 col-md-4 col-sm-5 col-sm-offset-1">
                <div class="whoWe_are_descr">
                    <div class="simple-text">
                        <h5 class="h5 light">Contacts</h5>
                    </div>
                    <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                    <ul>
                        <li>
                            <span>Adress: </span>USA, NY, 7th Street, 89/217
                        </li>
                        <li>
                            <span>E-mail: </span><a href="mailto:barbershop@cartel.com">barbershop@cartel.com</a></li>

                        <li>
                            <span>Phone</span>: <a href="tel:+80442343456"> 8 (044) 718 34 09</a>
                        </li>
                        <li>
                            <span>Work time: </span>mon - sun / 09:00 - 20:00
                        </li>
                    </ul>
                </div>
                <div class="empty-space marg-lg-b40"></div>
            </div>
            <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-12">
                <div class="footer-links">
                    <div class="simple-text">
                        <h5 class="h5 light">Quick links</h5>
                    </div>
                    <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-6">
                            <ul>
                                <li><a href="home2.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Staff</a></li>
                                <li><a href="gallery1.html">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-6">
                            <ul class="ul">
                                <li><a href="#">Offers</a></li>
                                <li><a href="home2.html#testimonials-anchor" class="anchor-link">Testimonials</a></li>
                                <li><a href="home2.html#booking-anchor" class="anchor-link">Booking</a></li>
                                <li><a href="contacts1.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="empty-space marg-lg-b40"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            © 2018 All Rights reserved. Development by <a href="https://themeforest.net/user/invisiothemes" target="_blank">InvisioThemes</a>
        </div>
    </div>
    <div class="empty-space marg-lg-b35"></div>
</footer>

<!--Log-in popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="1" id="log-in-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Log in</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Forgot your password?</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50 clearfix"></div>
                <div class="simple-text center">
                    <a href="#" class="h5 open-popup" data-rel="2">Sign up now</a>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Sign-up popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="2" id="sign-up-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Sign up</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="text" placeholder="Name">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Repeat password">
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Theme config pop-up-->
<div class="theme-config">
    <!--color picking-->
    <div class="title">Select Color:</div>
    <div class="colors-wrapper">
        <input class="jscolor" onchange="updateScheme(this.jscolor)" value="2EBCCD"/>
    </div>
    <div class="open-config"><img src="../img/gear-icon.png" alt=""><img src="../img/gear-icon.png" alt=""><img
            src="../img/gear-icon.png" alt=""></div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="title type-2">Select fonts:</div>
    <div class="simple-text">
        <h6>Titles</h6>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <!--fonts picking-->
    <div class="simple-select">
        <select id="font-title">
            <option value="Anton@font-1-1">Anton</option>
            <option selected value="Josefin+Sans:300,400@font-1-2">Josefin Sans</option>
            <option value="Hind:700@font-1-3">Hind</option>
            <option value="Arvo:700@font-1-4">Arvo</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-text">
        <b>Text</b>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-select">
        <select id="font-text">
            <option value="Kreon:400,700@font-2-1">Kreon</option>
            <option selected value="Martel:400,700@font-2-2">Martel</option>
            <option value="Maven+Pro:400,700@font-2-3">Maven Pro</option>
            <option value="Cabin:400,700@font-2-4">Cabin</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b5"></div>
</div>

<!-- FONTS -->
<link rel="stylesheet" href="../font/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../css/swiper.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/simplelightbox.min.css">
<link rel="stylesheet" href="../css/sumoselect.css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style id="color-scheme-inline"></style>

<!-- SCRIPTS -->
<script src="../js/webfont.js"></script>
<script src="../js/jquery-2.2.4.min.js"></script>
<script src="../js/swiper.jquery.min.js"></script>
<script src="../js/jquery.sumoselect.min.js"></script>
<script src="../js/simple-lightbox.min.js"></script>
<script src="../js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOJxqBTpjRXdgM8UM0UXuLCmK_AKF9NPs&language=en"></script>
<script src="../js/isotope-docs.min.js"></script>
<script src="../js/global.js"></script>
<script src="../js/jscolor.min.js"></script>
<script src="../js/colorsfonts.js"></script>
<script src="js/header.js"></script>
</body>
</html>