<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ENVY Clothing Co. | Home</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        #loader-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 110;
            overflow: hidden;
            background: #000;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
        }
        .preloader, .preloader:before, .preloader:after {
            border-radius: 35%;
            border: 6px solid transparent;
        }

        .preloader {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            margin-top: -125px;
            margin-left: -125px;
            border-top-color: #2EBCCD;
            -webkit-animation: spin 1s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-top-color: #7a7a7a;
            -webkit-animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:after {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top-color: #fff;
            -webkit-animation: spin 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>

<body>

<!-- LOADER -->
<div id="loader-wrapper">
    <div class="preloader"></div>
</div>

<header class="header no-shadow" id="header"></header>

<div class="empty-space marg-md-b70 marg-lg-b110"></div>

<div class="swiper-container" data-loop="1" data-auto-height="1">
    <div class="swiper-button-prev type-2 hidden-xs"></div>
    <div class="swiper-button-next type-2 hidden-xs"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="tt-slider" style="background-image:url(img/banner-bg.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="simple-text x-large">
                                <h1 class="h1 light">ENVY Clothing</h1>
                                <h2 class="h2  light">STYLISH CLOTHING FOR THE WHOLE FAMILY</h2>
                            </div>
                            <div class="empty-space marg-lg-b30"></div>
                            <a href="about.html" class="button type_2 white lg"><span>ABOUT US</span></a>
                            <a href="products.html" class="button type_2 lg anchor-link"><span>LET'S SHOP!</span></a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="swiper-pagination swiper-pagination-white hidden-lg"></div>
</div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b140"></div>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="simple-text center">
                <div class="bf_af">
                    <h2 class="h2">What is ENVY?</h2>
                </div>
                <p>ENVY Clothing Co. began out of an obsession with funny graphic tees, and love of fashion. </p>
            </div>
        </div>
    </div>

    <div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b50"></div>
    <div class="row">
        <div class="col-sm-4">
            <div class="advertising center">
                <div class="hov2">
                    <img class="responsive" src="img/ladies.jpg" alt="">
                </div>
                <div class="empty-space marg-lg-b20"></div>
                <div class="simple-text">
                    <p>Shop <span>Ladies</span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advertising center">
                <div class="hov2">
                    <img class="responsive" src="img/kids.jpg" alt="">
                </div>
                <div class="empty-space marg-lg-b20"></div>
                <div class="simple-text">
                    <p>Shop <span>Kids</span></p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="advertising center">
                <div class="hov2">
                    <img class="responsive" src="img/men.jpg" alt="">
                </div>
                <div class="empty-space marg-lg-b20"></div>
                <div class="simple-text">
                    <p>Shop <span>Men</span></p>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="empty-space marg-xs-b0 marg-sm-b30 marg-lg-b50"></div>
            <div class="simple-text center">
                <a href="#" class="button type_2 lg"><span>Shop Our Current Sale</span></a>
            </div>
        </div>
    </div>
</div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b140"></div>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="simple-text center">
                <div class="bf_af">
                    <h2 class="h2">Featured Products</h2>
                </div>
            </div>
            <div class="empty-spacec marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>
        </div>
    </div>
    <!-- --------------------------------------------TABS START-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -->
    <div class="row">
        <div class="col-md-12">
            <div class="tabs-block product-tabs center">
                    <div class="product_team">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="product hov products-view">
                                    <div class="hov3">
                                        <img class="responsive" src="https://cdn.shopify.com/s/files/1/0024/5084/9851/products/mockup-582d381b_360x.jpg?v=1524975917" alt="">
                                        <div class="hidden_cn">
                                            <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                            <div class="wrapp_btn">
                                                <a href="#" class="button type_2"><span>ADD to Cart</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="simple-text small">
                                        <h6 class="h5 product-title">BIRTH MOM STRONG - FULL-ZIP HOODIE</h6>
                                        <p>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="price">
                                        <span class="price-amount">90.00$</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product hov products-view">
                                    <div class="hov3">
                                        <img class="responsive" src="https://cdn.shopify.com/s/files/1/0024/5084/9851/products/mockup-4f067526_grande.jpg?v=1525119916" alt="">
                                        <div class="hidden_cn">
                                            <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                            <div class="wrapp_btn">
                                                <a href="#" class="button type_2"><span>ADD to Cart</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="simple-text small">
                                        <h6 class="h5 product-title">BIRTH MAMA EST. (Choose Year) - LADIES TANK</h6>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="price">
                                        <span class="price-amount">59.99$</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product hov products-view">
                                    <div class="hov3">
                                        <img class="responsive" src="https://cdn.shopify.com/s/files/1/0024/5084/9851/products/mockup-2ea4662f_grande.jpg?v=1525647576" alt="">
                                        <div class="hidden_cn">
                                            <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                            <div class="wrapp_btn">
                                                <a href="product-detail.html?product=651503009851" class="button type_2"><span>ADD to Cart</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="simple-text small">
                                        <h6 class="h5 product-title">MAMA EST. (Choose Year) - LADIES BASEBALL RAGLAN</h6>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="price">
                                        <span class="price-amount">$28.00</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product hov products-view">
                                    <div class="hov3">
                                        <img class="responsive" src="https://cdn.shopify.com/s/files/1/0024/5084/9851/products/mockup-b12cfe69_grande.jpg?v=1525489419" alt="">
                                        <div class="hidden_cn">
                                           <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                            <div class="wrapp_btn">
                                                <a href="product-detail.html" class="button type_2"><span>ADD to Cart</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="simple-text small">
                                        <h6 class="h5 product-title">Imperfectly Perfect - Ladies Crop Top</h6>
                                        <p></p>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="price">
                                        <span class="price-amount">55.45$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------TABS END-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->
    <div class="row">
        <div class="col-md-12">
            <div class="simple-text center"><br>
                <a href="products.html" class="button type_2 lg"><span>SHOP ALL PRODUCTS</span></a>
            </div>
        </div>
    </div>
</div>

<div class="container" id="booking-anchor">
    <div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b140"></div>
    <div class="row">
        <div class="col-md-6">
            <div class="contactUS_descr">
                <div class="simple-text">
                    <div class="bf_af">
                        <h2 class="h2">Contact</h2>
                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b60"></div>
                <div class="contact_info"><span>Phone: </span><a href="tel:+80442343456">(503) 915-9915</a></div>
                <div class="contact_info"><span>Email: </span><a href="mailto:jennifer@sturgis.io">hello@envyclothing.net</a></div>
                <div class="empty-space marg-sm-b15 marg-lg-b50"></div>
                <div class="simple-text">
                    <div class="h5">
                        Join our Newsletter!
                    </div>
                </div>
                <div class="empty-space marg-lg-b25"></div>
                <div class="row">
                    <div class="col-md-10">
                        <div class="subscribe-form">
                            <input type="text" class="simple-input" placeholder="e-mail address">
                            <a href="#" class="button type_2"><span>Subscribe</span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-6">
            <div class="simple-text center-xs">
                <div class="bf_af">
                    <h2 class="h2">Send A Message</h2>
                </div>
            </div>
            <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
            <div class="row">
                <div class="col-sm-6">
                    <input class="simple-input" type="text" placeholder="Name">
                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                    <div class="empty-space marg-xs-b10"></div>
                </div>

                <div class="col-sm-6">
                    <input class="simple-input" type="text" placeholder="Email">
                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                </div>
                <div class="col-sm-12">
                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                    <textarea class="simple-textarea" cols="30" rows="10" placeholder="Message" style="height: 90px"></textarea>
                </div>
            </div>
            <br>
            <div class="right"><a href="#" class="button type_2"><span>submit</span></a></div>
        </div>
    </div>
</div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b140"></div>

<!--map-->
<div class="map" id="map-canvas" data-lat="37.894286" data-lng="-122.0752423" data-zoom="13"></div>
<div class="addresses-block">
    <a class="marker" data-lat="40.675653" data-lng="-73.936754"
       data-string="1. Here is some address or email or phone or something else..."></a>
</div>
<!--map-->

<footer id="footer" class="footer" style="background-color: #1f1e1e"></footer>

<!--Log-in popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="1" id="log-in-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Log in</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Forgot your password?</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.ecere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50 clearfix"></div>
                <div class="simple-text center">
                    <a href="#" class="h5 open-popup" data-rel="2">Sign up now</a>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Sign-up popup
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="2" id="sign-up-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Sign up</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="text" placeholder="Name">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Repeat password">
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>-->
</div>

<!--Theme config pop-up-->
<div class="theme-config" style="display: none">
    <!--color picking-->
    <div class="title">Select Color:</div>
    <div class="colors-wrapper">
        <input class="jscolor" onchange="updateScheme(this.jscolor)" value="2EBCCD"/>
    </div>
    <div class="open-config"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img
            src="img/gear-icon.png" alt=""></div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="title type-2">Select fonts:</div>
    <div class="simple-text">
        <h6>Titles</h6>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <!--fonts picking-->
    <div class="simple-select">
        <select id="font-title">
            <option value="Anton@font-1-1">Anton</option>
            <option selected value="Josefin+Sans:300,400@font-1-2">Josefin Sans</option>
            <option value="Hind:700@font-1-3">Hind</option>
            <option value="Arvo:700@font-1-4">Arvo</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-text">
        <b>Text</b>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-select">
        <select id="font-text">
            <option value="Kreon:400,700@font-2-1">Kreon</option>
            <option selected value="Martel:400,700@font-2-2">Martel</option>
            <option value="Maven+Pro:400,700@font-2-3">Maven Pro</option>
            <option value="Cabin:400,700@font-2-4">Cabin</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b5"></div>
</div>


<!-- FONTS -->
<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/swiper.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/simplelightbox.min.css">
<link rel="stylesheet" href="css/sumoselect.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style id="color-scheme-inline"></style>

<!-- SCRIPTS -->
<script src="js/webfont.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.sumoselect.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOJxqBTpjRXdgM8UM0UXuLCmK_AKF9NPs&language=en"></script>
<script src="js/isotope-docs.min.js"></script>
<script src="js/global.js"></script>
<script src="js/jscolor.min.js"></script>
<script src="js/colorsfonts.js"></script>
<script src="js/anchors.nav.js"></script>

<script src="js/header.js"></script>
<script src="js/footer.js"></script>

</body>
</html>
