<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ENVY Clothing Co. | Product Detail</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        #loader-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 110;
            overflow: hidden;
            background: #000;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
        }
        .preloader, .preloader:before, .preloader:after {
            border-radius: 35%;
            border: 6px solid transparent;
        }

        .preloader {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            margin-top: -125px;
            margin-left: -125px;
            border-top-color: #2EBCCD;
            -webkit-animation: spin 1s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-top-color: #7a7a7a;
            -webkit-animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:after {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top-color: #fff;
            -webkit-animation: spin 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>

<body>

<!-- LOADER -->
<div id="loader-wrapper">
    <div class="preloader"></div>
</div>

<header class="header no-shadow" id="header"></header>

<div class="empty-space marg-md-b70 marg-lg-b110"></div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b120"></div>



<div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>

<div class="cartel_shop">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="swipers-couple-wrapper">
                    <div class="sideBarTopSwiper">
                        <div class="swiperMainWrapper">
                            <div class="swiper-container swiper-control-top">
                                <div class="swiper-wrapper">
                                    <!-- dynamically generate this list -->
                                    <div class="swiper-slide activeSlide">
                                        <div class="content">
                                            <img id="product-picture-1" class="responsive" src="img/homepage2/tabs.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <img class="responsive" src="img/homepage2/tabs1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <img class="responsive" src="img/homepage2/tabs2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b5 marg-lg-b10"></div>
                    <div class="sideBarSwiper">
                        <div class="swiperMainWrapper">
                            <div class="swiper-container" data-space-between="10" data-breakpoints="1"
                                 data-slides-per-view="4" data-md-slides="4" data-sm-slides="3" data-xs-slides="2">
                                <div class="swiper-wrapper">
                                    <!-- dynamically generate this -->
                                    <div class="swiper-slide active">
                                        <div class="content controlTopSwiper">
                                            <img id="product-picture-1-thumb" class="responsive" src="img/homepage2/tabs.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content controlTopSwiper">
                                            <img class="responsive" src="img/homepage2/tabs1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content controlTopSwiper">
                                            <img class="responsive" src="img/homepage2/tabs2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b0"></div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="my_product">
                    <div class="simple-text">
                        <span id="product-title" class="skills_block-title"></span>
                    </div>
                    <div class="empty-space marg-sm-b30 marg-lg-b30"></div>
                    <div class="content_block">
                        <span>price:</span>
                        <em>$</em><em id="product-price"></em>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                    <div class="content_block">
                        <span>reviews:</span>
                        <em>0</em>
                        <ul class="star_rating">
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                    <div class="content_block">
                        <span>available:</span>
                        <em id="product-isavailable">No</em>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                    <div id="product-container-color" class="content_block"  hidden>
                        <span>color:</span>
                        <div class="quantity">
                            <select id="product-color"></select>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                    <div id="product-container-size" class="content_block"  hidden>
                        <span>size:</span>
                        <div class="quantity">
                            <select id="product-size"></select>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                    <div id="product-container-year" class="content_block" hidden>
                        <span>Year:</span>
                        <div class="quantity">
                            <select id="product-year"></select>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                    <div class="content_block">
                        <span>quanity:</span>
                        <div class="quantity">
                            <button class="minus-btn" type="button" name="button" disabled>
                                <img src="img/left_arr.png" alt="">
                            </button>
                            <input type="text" name="name" value="1" disabled>

                            <button class="plus-btn" type="button" name="button" disabled>
                                <img src="img/right_arr.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b40"></div>
                    <a href="#" class="button type_2">add to cart</a>
                    <a href="#" class="button type_2 gray">add to favourites</a>
                    <div class="empty-space marg-sm-b20 marg-lg-b40"></div>
                    <div class="content_block">
                        <span>Share: </span>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-md-12">
                <div class="empty-space marg-sm-b40 marg-lg-b70"></div>
                <div class="tabs-block">
                    <div class="tab_menu_wrapper center lighter">
                        <div class="tab-menu active">description</div>
                        <div class="tab-menu ">testimonials</div>
                    </div>
                    <div class="empty-space marg-sm-b20 marg-lg-b35"></div>

                    <div class="tab-entry" style="display: block;">
                        <div class="my_productDescr">
                            <div id="description-short" class="simple-text">
                            </div>
                        </div>


                    </div>

                    <!--<div class="tab-entry">
                        <div class="testimon_myProducr">
                            <ul>
                                <li>
                                    <img src="img/CartelShop/testimonial-img.jpg" alt="">
                                    <div class="user_info">
                                        <span>gigi hadid</span>
                                        <a href="#">12/09/2016</a>
                                        <ul class="star_rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                                    <div class="simple-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores
                                            nostrum, nisi debitis, aut autem saepe eveniet dolore qui doloribus
                                            consequuntur harum cum reiciendis aliquid fuga officia ullam commodi
                                            quisquam.</p>
                                    </div>
                                </li>
                                <li class="empty-space marg-sm-b30 marg-lg-b50"></li>
                                <li>
                                    <img src="img/CartelShop/testimonial-img1.jpg" alt="">
                                    <div class="user_info">
                                        <span>gigi hadid</span>
                                        <a href="#">12/09/2016</a>
                                        <ul class="star_rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                                    <div class="simple-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolores
                                            nostrum, nisi debitis, aut autem saepe eveniet dolore qui doloribus
                                            consequuntur harum cum reiciendis aliquid fuga officia ullam commodi
                                            quisquam.</p>
                                    </div>
                                </li>
                            </ul>-->
                            <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                            <div class="simple-text center">
                                <h6 class="h5">add your review</h6>
                            </div>
                            <div class="empty-space marg-sm-b30 marg-lg-b20"></div>
                            <div class="form_wrapp">
                                <div class="contact_input clearfix">
                                    <div class="col-50 no_pd">
                                        <input class="simple-input" type="text" placeholder="Name">
                                    </div>
                                    <div class="col-50 no_pd">
                                        <input class="simple-input" type="text" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="empty-space marg-sm-b20 marg-lg-b20"></div>
                                <div class="wrapp_textarea">
                                    <textarea class="simple-textarea" cols="30" rows="10"
                                              placeholder="Message"></textarea>
                                </div>
                                <div class="empty-space marg-sm-b30 marg-lg-b40"></div>
                                <div class="star_rating-block flex_center center-xs">
                                    <div class="star_rating-wrap">
                                        <span>Your rating:</span>
                                        <ul class="star_rating">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <div class="empty-space marg-sm-b20"></div>
                                    <a href="#" class="button type_2">add your review</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="col-md-12">
                <div class="empty-space marg-sm-b60 marg-md-b80 marg-lg-b120"></div>
                <div class="simple-text center">
                    <h6 class="h4">you may also like</h6>
                </div>
                <div class="empty-space marg-lg-b35"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="product hov center products-view">
                            <div class="hov3">
                                <img class="responsive" src="img/homepage2/tabs11.jpg" alt="">
                                <div class="hidden_cn">
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2 white open-popup" data-rel="3">Quick View</a>
                                    </div>
                                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2">ADD to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="simple-text small">
                                <div class="title-style product-title">Qpi Nail Envy</div>
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique.</p>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="price">
                                <span class="price-amount">90.00$</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product hov center products-view">
                            <div class="hov3">
                                <img class="responsive" src="img/CartelShop/prod-img1.jpg" alt="">
                                <div class="hidden_cn">
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2 white open-popup" data-rel="3">Quick View</a>
                                    </div>
                                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2">ADD to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="simple-text small">
                                <div class="title-style product-title">Qpi Nail Envy</div>
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique.</p>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="price">
                                <span class="price-amount">90.00$</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product hov center products-view">
                            <div class="hov3">
                                <img class="responsive" src="img/CartelShop/prod-img2.jpg" alt="">
                                <div class="hidden_cn">
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2 white open-popup" data-rel="3">Quick View</a>
                                    </div>
                                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2">ADD to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="simple-text small">
                                <div class="title-style product-title">Qpi Nail Envy</div>
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique.</p>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="price">
                                <span class="price-amount">90.00$</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product hov center products-view">
                            <div class="hov3">
                                <img class="responsive" src="img/CartelShop/prod-img2.jpg" alt="">
                                <div class="hidden_cn">
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2 white open-popup" data-rel="3">Quick View</a>
                                    </div>
                                    <div class="empty-space marg-sm-b10 marg-lg-b10"></div>
                                    <div class="wrapp_btn">
                                        <a href="#" class="button type_2">ADD to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="simple-text small">
                                <div class="title-style product-title">Qpi Nail Envy</div>
                                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique.</p>
                            </div>
                            <div class="empty-space marg-lg-b20"></div>
                            <div class="price">
                                <span class="price-amount">90.00$</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>

    </div>
</div>

<div class="empty-space marg-sm-b50 marg-md-b100 marg-lg-b140"></div>

<!--footer-->
<footer id="footer"class="footer" style="background-color: #1f1e1e"></footer>

<!--Log-in popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="1" id="log-in-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Log in</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Forgot your password?</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50 clearfix"></div>
                <div class="simple-text center">
                    <a href="#" class="h5 open-popup" data-rel="2">Sign up now</a>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Sign-up popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="2" id="sign-up-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Sign up</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="text" placeholder="Name">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Repeat password">
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--product view popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="3" id="product-view-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="popup-col-wrap clearfix">
                    <div class="col-50">
                        <img class="responsive" src="img/homepage1/popup-img.png" alt="">
                    </div>
                    <div class="col-50 center-xs">
                        <div class="empty-space marg-xs-b20"></div>
                        <div class="simple-text">
                            <div class="h5">5-piece shaving set with merkup hd 34c</div>
                        </div>
                        <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                        <div class="popup-text">
                            <span>Price: </span>
                            <b>148.00$</b>
                        </div>
                        <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                        <div class="popup-text">
                            <span>Available: </span>
                            <em>Yes</em>
                        </div>
                        <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dignissimos dolore eaque fugit
                                incidunt perspiciatis reprehenderit, unde! Beatae consequuntur corporis eius ex
                                expeuuntur
                                eligendi esse in necessitatibus placeat soluta temporibus, tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                        <div class="popup-text clearfix">
                            <span>Quanity:</span>
                            <div class="quantity">
                                <button class="minus-btn" type="button" name="button">
                                    <img src="img/left_arr.png" alt="">
                                </button>
                                <input type="text" name="name" value="1">

                                <button class="plus-btn" type="button" name="button">
                                    <img src="img/right_arr.png" alt="">
                                </button>
                            </div>
                            <a href="#" class="button type_2">Add to card</a>
                        </div>
                        <div class="empty-space marg-xs-b20 marg-lg-b40"></div>
                        <div class="popup-text">
                            <span>Share: </span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>


<!--Theme config pop-up-->
<div class="theme-config">
    <!--color picking-->
    <div class="title">Select Color:</div>
    <div class="colors-wrapper">
        <input class="jscolor" onchange="updateScheme(this.jscolor)" value="2EBCCD"/>
    </div>
    <div class="open-config"><img src="img/gear-icon.png" alt=""><img src="img/gear-icon.png" alt=""><img
            src="img/gear-icon.png" alt=""></div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="title type-2">Select fonts:</div>
    <div class="simple-text">
        <h6>Titles</h6>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <!--fonts picking-->
    <div class="simple-select">
        <select id="font-title">
            <option value="Anton@font-1-1">Anton</option>
            <option selected value="Josefin+Sans:300,400@font-1-2">Josefin Sans</option>
            <option value="Hind:700@font-1-3">Hind</option>
            <option value="Arvo:700@font-1-4">Arvo</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-text">
        <b>Text</b>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-select">
        <select id="font-text">
            <option value="Kreon:400,700@font-2-1">Kreon</option>
            <option selected value="Martel:400,700@font-2-2">Martel</option>
            <option value="Maven+Pro:400,700@font-2-3">Maven Pro</option>
            <option value="Cabin:400,700@font-2-4">Cabin</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b5"></div>
</div>

<!-- FONTS -->
<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/swiper.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/simplelightbox.min.css">
<link rel="stylesheet" href="css/sumoselect.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style id="color-scheme-inline"></style>

<!-- SCRIPTS -->
<script src="js/webfont.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.sumoselect.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/global.js"></script>
<script src="js/jscolor.min.js"></script>
<script src="js/colorsfonts.js"></script>


<script src="https://sdks.shopifycdn.com/js-buy-sdk/v1/latest/index.umd.min.js"></script>
<script src="js/shopify.js"></script>

<script src="js/header.js"></script>
<script src="js/footer.js"></script>

</body>
</html>
