<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>ENVY Clothing Co. | Shop</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        #loader-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 110;
            overflow: hidden;
            background: #000;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
        }
        .preloader, .preloader:before, .preloader:after {
            border-radius: 35%;
            border: 6px solid transparent;
        }

        .preloader {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 250px;
            margin-top: -125px;
            margin-left: -125px;
            border-top-color: #2EBCCD;
            -webkit-animation: spin 1s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-top-color: #7a7a7a;
            -webkit-animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin-reverse 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        .preloader:after {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top-color: #fff;
            -webkit-animation: spin 1.7s linear infinite;
            /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.7s linear infinite;
            /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-webkit-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
        @-moz-keyframes spin-reverse {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(-360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(-360deg);
                /* IE 9 */
                transform: rotate(-360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>

<body>

<!-- LOADER -->
<div id="loader-wrapper">
    <div class="preloader"></div>
</div>

<header class="header no-shadow" id="header"></header>

<div class="empty-space marg-md-b70 marg-lg-b110"></div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b120"></div>

<div class="container">
    <div class="row">
    </div>
</div>

<div class="empty-space marg-xs-b30 marg-sm-b40 marg-lg-b60"></div>

<div id="filters" class="button-group center">
    <button class="btnGallery is-checked" data-filter="*"><a href="products.html?collection=36392834523">Ladies</a></button>
    <button class="btnGallery" data-filter=".barber"><a href="products.html?collection=38947094587">Kids</a></button>
    <button class="btnGallery" data-filter=".nail"><a href="products.html?collection=36020682811">Men</a></button>
    <button class="btnGallery" data-filter=".spa"><a href="36392927291">Accessories</a></button>
</div>

<div class="empty-space marg-xs-b15 marg-sm-b40 marg-lg-b60"></div>

<div class="cartel_shop">
    <div class="container">


        <div class="row">
            <div class="flex_center">
                <div class="col-md-2">
                    <div class="founded">Found <span>127</span> items</div>
                </div>
                <div class="empty-space marg-sm-b20 marg-lg-b0"></div>
                <div class="col-md-offset-3  col-md-3"></div>
                <div class="empty-space marg-sm-b20 marg-lg-b0"></div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-2"></div>
                        <div class="empty-space marg-sm-b30 marg-lg-b0"></div>
                        <div class="col-md-4">
                            <div class="filter_btn">
                                <a href="#" class="spusok active">
                                    <i class="fa fa-th-large" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="list">
                                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="empty-space marg-xs-b0 marg-sm-b40 marg-lg-b50"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="grid">

                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item barber  nail">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item barber spa">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item beauty  nail">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item barber ">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item nail">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item spa">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item barber  nail">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="productsWrapper center">
                            <div class="col-md-3 col-sm-6 col-xs-12 element-item barber beauty spa">
                                <div class="flex">
                                    <div class="productsWrapper_Img">
                                        <a href="product-detail1.html">
                                            <img class="responsive" src="img/homepage2/tabs1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_text">
                                        <div class="simple-text small">
                                            <a href="product-detail1.html" class="title-style">
                                                Opi Nail Envy
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
                                                similique.</p>
                                        </div>
                                    </div>

                                    <div class="empty-space marg-sm-b20 marg-lg-b30"></div>
                                    <div class="productsWrapper_price">
                                        <div class="price">
                                            <span>90.00$</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="pagination_shop center">

                    <ul>
                        <li class="pagination_arrows"><i class="fa fa-chevron-left" aria-hidden="true"></i></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="pagination_arrows"><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</div>

<div class="empty-space marg-sm-b80 marg-md-b100 marg-lg-b140"></div>

<!--footer-->
<footer id="footer" class="footer" style="background-color: #1f1e1e"></footer>

<!--Log-in popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="1" id="log-in-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Log in</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b25"></div>
                        <div class="simple-text">
                            <p>Forgot your password?</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50 clearfix"></div>
                <div class="simple-text center">
                    <a href="#" class="h5 open-popup" data-rel="2">Sign up now</a>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Sign-up popup-->
<div class="popup-wrapper">
    <div class="bg-layer"></div>
    <div class="popup-content" data-rel="2" id="sign-up-popup">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="popup-align">
                <div class="simple-text center">
                    <div class="h2">Sign up</div>
                </div>
                <div class="empty-space marg-sm-b30 marg-lg-b50"></div>
                <div class="popup-col-wrap">
                    <div class="col-50">
                        <input class="simple-input" type="text" placeholder="Name">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="email" placeholder="Email">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Password">
                        <div class="empty-space marg-lg-b10"></div>
                        <input class="simple-input" type="password" placeholder="Repeat password">
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 wide">Submit</a>
                    </div>
                    <div class="col-50">
                        <div class="empty-space marg-xs-b30"></div>
                        <div class="simple-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere molestiae placeat quae
                                reiciendis tenetur voluptatem!</p>
                        </div>
                        <div class="empty-space marg-lg-b35"></div>
                        <a href="#" class="button type_2 half-width">Twitter</a>
                        <a href="#" class="button type_2 half-width">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="button-close">
                <span></span>
            </div>
        </div>
    </div>
</div>

<!--Theme config pop-up-->
<div class="theme-config">
    <!--color picking-->
    <div class="title">Select Color:</div>
    <div class="colors-wrapper">
        <input class="jscolor" onchange="updateScheme(this.jscolor)" value="2EBCCD"/>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="title type-2">Select fonts:</div>
    <div class="simple-text">
        <h6>Titles</h6>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <!--fonts picking-->
    <div class="simple-select">
        <select id="font-title">
            <option value="Anton@font-1-1">Anton</option>
            <option selected value="Josefin+Sans:300,400@font-1-2">Josefin Sans</option>
            <option value="Hind:700@font-1-3">Hind</option>
            <option value="Arvo:700@font-1-4">Arvo</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-text">
        <b>Text</b>
    </div>
    <div class="empty-space marg-lg-b10"></div>
    <div class="simple-select">
        <select id="font-text">
            <option value="Kreon:400,700@font-2-1">Kreon</option>
            <option selected value="Martel:400,700@font-2-2">Martel</option>
            <option value="Maven+Pro:400,700@font-2-3">Maven Pro</option>
            <option value="Cabin:400,700@font-2-4">Cabin</option>
        </select>
    </div>
    <div class="empty-space marg-lg-b5"></div>
</div>

<!-- FONTS -->
<link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/swiper.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/simplelightbox.min.css">
<link rel="stylesheet" href="css/sumoselect.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style id="color-scheme-inline"></style>

<!-- SCRIPTS -->
<script src="js/webfont.js"></script>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.sumoselect.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>
<script src="js/isotope-docs.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/global.js"></script>
<script src="js/jscolor.min.js"></script>
<script src="js/colorsfonts.js"></script>

<script src="http://sdks.shopifycdn.com/js-buy-sdk/v1/latest/index.umd.min.js"></script>
<script src="js/shopify.js"></script>

<script src="js/header.js"></script>
<script src="js/footer.js"></script>

</body>
</html>